.nav     {
  width: 50%;
  display: inline-block;
  align: right;
}
.nav ul   {
  list-style: none;
  margin: 0;
}
nav ul li {
  display: inline-block;
}
nav ul li a    {
  color: #FFF;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 3px;
  transition: 0.3s ease all;
}
nav ul li a:hover   {
  background: #444;
}
#logo         {
  display: inline-block;
  color: #FFF;
  text-decoration: none;
  width: 50%;
}
#logo img    {
  width: 50px;
  border-radius: 3px;
  margin-right: 8px;
  vertical-align: middle;
}
#logo span   {
 width: 50%;
  display: inline-block;
}

header   {
  background:#000055 ;
  color: #FFF;
  padding: 20px 40px;
 animation: mymove 5s infinite;
}

p2 ,p1{
  font-family: verdana;
  font-size: 20px;
}

#myDIV {
  width: 300px;
  height: 200px;
  background: red;
  animation: mymove 10s infinite;
 
}

@keyframes mymove {
  from {background-color: red;}
  to {background-color: blue;}
}

div { 
 padding-bottom: 20px;
}

p3 {
 font-family: serif;

}
center {
  margin: auto;
  width: 80%;
 
  padding-bottom: 10px;
}
/* testimonial boxes */
.testimonial-box   {
  display: inline-block;
  width: 33%;
  padding: 15px 30px;
}
.testimonial-content   {
  background: #FFF;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
}
.testimonial-author           {

}
.testimonial-author img {
  float: left;
  width: 80px;
  border-radius: 50%;
  margin-right: 15px;
  vertical-align: middle;
}
.testimonial-author h5   {
  font-size: 18px;
  margin: 0;
  padding-top:15px;
}
.testimonial-author span {
  font-size: 14px;
}

