<html>
<head>

<title>Contact page</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body  background-color="blue">
<header>
        <a id="logo" href="index.html">
            <img src="Img/image11.png" alt="Logo">
            <span><h1>Imbokodo Bakery</h1></span>
        </a>

<nav>
<ul>
                <li><a href="Index.html">Home</a></li>
          
                <li><a href="Contact Us.html"target="_blank class">Contact Us</a></li>
               <li><a href="Sign in.html">Sign In</a></li>
            </ul>
        </nav>

</header>


<p class="inset">Contact Us</h2>


<font size="6">
<h3>For any Questions you might have, our team is there to answer those questions.</u></h4>
</font size="14">

<p1>Reach out to our Sales team directly for immediate assistance with all sales related inquires</p1>

<br>
<h5><u>Sales Info & Inquiries</u></h5>
<p2>Phone:083 690 8891</p2>
<br>
<p3>Email:SongoMbusi11@gmail.com</p3>
<br>
<center>
<p4><u>Customer Support</u></p4>
<br>
<p5> The following are various forms of comunications to use to get in touch with us.</p5>
<br>

<p6><u>General Contact</u></p6>
<br>
<p7>Tell:032 367 5822</p7>
<br>
<p8>Fax:032 367 4313</p8>
<br>
<p9>Email:info@ImbokodoBakery.co.za</p9>
</center>
<br/>







</body>
</html>