<!DOCTYPE html>
<html>
<head>
    <title> Imbokodo Bakery</title>

    <!-- attach our stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- the header -->
    <header>

        <!-- our main logo -->
        <a id="logo" href="index.html">
            <img src="img/Image11.png" alt="Logo">
            <span><h2>Imbokodo Bakery</h2></span>
        </a>

        <!-- main navigation links -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
               <li><a href="contact us.html">Contact us</a></li>
               <li><a href="Sign in.html">Sign in</a></li>
            </ul>
        </nav>

    </header>

    <!-- the content -->
    <main>

        <!-- hero content -->
        <div class="hero">
            <!-- This is my Content section -->
            <div class="hero-content">
                <h1 class="hero-title">Fresh taste for a brand new day </h1>
                <p>Bring your imagination to life, your way.</p>

                
                <a href="#">Swipe up to Main Content</a>
            </div>
        </div>
<left><div1 class="content">
        
        <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>**Pan Cake Special**</h2>
            </div>

            <div class="feature-box">
                <img src="img/image1.png" alt="R130.00">
                <h5>Vanilla and Strawberry flavour</h5>
                <p>R24,99 Each</p><br/>

   <div class="feature-box">
                <img src="img/image2.png" alt="Easy to Use">
               <h5>Choc Cake flavour</h5>
                <p>R14,99 Each</p><br/>
 
 
                <div class="feature-box">
                <img src="img/image9.png" alt="Easy to Use">
                <h5>Vanilla flavour</h5>
                <p>R9,99 Each</p><br/>


   <div class="feature-box">
                <img src="img/image12.png" alt="Easy to Use">
              <h5>Strawberry and berry flavour</h5>
                <p>R24,99 Each</p><br/>


   <div class="feature-box">
                   <div class="feature-box">
                <img src="img/image13.png" alt="Easy to Use">
 <h5>Berry flavour</h5>
                <p>R24,99 Each</p><br/>

   <div class="feature-box">
                <img src="img/image1.png" alt="Easy to Use">
                 <h5>Berry Strawberry flavour</h5>
                <p>R24,99 Each</p><br/>


   <div class="feature-box">
                <img src="img/image14.png" alt="Easy to Use">
                <h5>Berry Flavour</h5>
                <p>R24,99 Each</p><br/>

  <div class="section-header">
                <h3>**Bread for less than R19,99**</h3>
            </div>
    <div class="feature-box">
                <img src="img/image20.png" alt="Easy to Use">
                 <h5>Jam stacked Loaf</h5>
                <p>R9,99 Each</p><br/>

   <div class="feature-box">
                <img src="img/image21.png" alt="Easy to Use">
                 <h5>Weet bun</h5>
                <p>10,99 Each</p><br/>
                  
              <div class="feature-box">
                <img src="img/image22.png" alt="Easy to Use">
                 <h5>Flour roll </h5>
                <p>13,99 Each</p><br/>
               
           <div class="feature-box">
                <img src="img/image23.png" alt="Easy to Use">
                 <h5>Cheese bread</h5>
                <p>R12,99 Each</p><br/>
         

              <div class="feature-box">
                <img src="img/image24.png" alt="Easy to Use">
                 <h5>Brown loaf & rolls</h5>
                <p>R19,99 Each</p><br/>
 
            <div class="feature-box">
                <img src="img/image25.png" alt="Easy to Use">
                 <h5>Chocolate bread</h5>
                <p>R18,99 Each</p><br/>



            </left>
      
            <div class="section-header">
                <h2>Customer comment section</h2>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                   Nice bread, very fresh taste.
                </div>
                <div class="testimonial-author">
                    <img src="img/Image15.png" alt="Zintle Mchibi">
                    <h5>Sthe Ndlovu</h5>
                    <span>Minister of finance</span>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                   For the past 3 years of being in this town and enjoying the Bakery goods and services.
                </div>
                <div class="testimonial-author">
                    <img src="img/Image16.png" alt="Holly Lloyd">
                    <h5>Faith Nketsi</h5>
                    <span>Teacher</span>
                </div>
            </div>
</div>
            <div class="testimonial-box">
                <div class="testimonial-content">
                    Their cupcakes take the cup.
                </div>
                <div class="testimonial-author">
                    <img src="img/Image17.png" alt="Brad Green">
                    <h5>Nongoloza Msinga</h5>
                    <span>Citizen</span>
                </div>
            </div>

        </div>
        </div>

    </main>

    <!-- the footer -->
    <footer>
        <img src="img/Image11.png" alt="Img">
        <span>Do not copy this Wesite, This was made for Assignment purposes. </span>
    </footer>

</body>
</html>
