<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>

<body background="img/Image1.png">
<header>
        <a id="logo" href="index.html">
            <img src="Img/image11.png" alt="Logo">
            <span><h1>Imbokodo Bakery</h1></span>
        </a>

<nav>
<ul>
                <li><a href="Index.html">Home</a></li>
          
                <li><a href="Contact Us.html"target="_blank class">Contact Us</a></li>
               <li><a href="Sign in.html">Sign In</a></li>
            </ul>
        </nav>

</header>


<center>
<h2><font size="10" font color="black">Login Here</h2>

<form action="login.php" method="post">
<table>
<tr>
<td>Username:</td>
<td>
<input type="text" name="user">
</td>
</tr>

<tr>
<td>Password:</td>
<td>
<input type="password" name="user_pass">
</td>
</tr>

<tr>
<td>

         <input type="submit" value="Submit">

</td>
</tr>

<td>
Not yet a Member?Register here



</body>







</html>