<html>
<head>
<title>Shandu's Resturant </title>
</head>
<body>

<h1> We are local and proud</h1>


<H4> About Us</h4>
<p> This is one of the first kasi resturants to have websites, we comit to give out the best service and deliver the best food, one of the reason that motivated us to start this resturasnt is most people outside of townships crave for that township meal </p>


<h4>We Listen</h4>
<P>We listen to our customers opinions, Because without them we would not be where we are today</p>


<h4>What You Get</h4>
<p>You get whatever you have order we don't limit our customers options, And also we provide different payment options</p>






<! -- <img src="MRD.png" /> -->

You can click here to order.




</body>
</html>