<html>
<head>
<title>Shandu's Resturant </title>
</head>
<body>

<h1> We are local and proud</h1>

<input type="search" name=?>


<table border=5>
<tr>
<th colspan=2> Restuarant Menu</th>
<th> Price</th>
</tr>

<tr>
<td rowspan=2>Bunny Chows (KOTA)</td>
<td>PALONY, ARTCHAR, LETTUCE, TOMATO AND SAUCE</td>
<td>R10,00</td>
</tr>


<tr>
<td>HAM, ARTCHAR, LETTUCE, TOMATO, VIENA AND SAUCE</td>
<td>R15,00</td>
</tr>

<tr>
<td rowspan=3>Chicken</td>
<td>Quarter Chicken</td>
<td>R35,99</td>
</tr>

<tr>
<td rowspan>Half Chicken</td>
<td>R60</td>
</tr>

<tr>
<td>Full chicken with large chips</td>
<td rowspan>R130</td>
</tr>

<tr>
<td rowspan=3>Chips</td>
<td>Small</td>
<td>R20</td>
</tr>

<tr>
<td rowspan>Medium</td>
<td>R30</td>
</tr>

<tr>
<td>Large</td>
<td rowspan>R45</td>
</tr>

<tr>
<td rowspan=25>Pizza</td>
<td>Large - Honey Murtard Rib Pizza</td>
<td>R99,99</td>
</tr>

<tr>
<td rowspan>Large - Classic Cheese Pizza</td>
<td>R110,99</td>
</tr>

<tr>
<td>Large - Beef And Cheese Pizza</td>
<td rowspan>R150</td>
</tr>

<tr>
<td>Large - Greek Pizza</td>
<td rowspan>R102</td>
</tr>

<tr>
<td>Large - Pepperoni</td>
<td rowspan>R109</td>
</tr>

<tr>
<td>Double Large - Four seasons pizza</td>
<td rowspan>R185</td>
</tr>

<tr>
<td>Large - Donair</td>
<td rowspan>R137,99</td>
</tr>

<tr>
<td>Large - All-dressed</td>
<td rowspan>R112,99</td>
</tr>

<tr>
<td>Large - Canadian Pizza</td>
<td rowspan>R100,99</td>
</tr>

<tr>
<td rowspan>Medium - Classic Cheese Pizza</td>
<td>57,99</td>
</tr>

<tr>
<td>Medium - Beef And Cheese Pizza</td>
<td rowspan>R58</td>
</tr>

<tr>
<td>Medium - Greek Pizza</td>
<td rowspan>R53</td>
</tr>

<tr>
<td>Medium - Pepperoni</td>
<td rowspan>R51,99</td>
</tr>

<tr>
<td>Double Medium - Four seasons pizza</td>
<td rowspan>R53,50</td>
</tr>

<tr>
<td>Medium - Donair</td>
<td rowspan>R63,99</td>
</tr>

<tr>
<td>Medium - All-dressed</td>
<td rowspan>R69,99</td>
</tr>

<tr>
<td>Medium - Canadian Pizza</td>
<td rowspan>R61,00</td>
</tr>

<tr>
<td rowspan>Small - Classic Cheese Pizza</td>
<td>27,99</td>
</tr>

<tr>
<td>Small - Beef And Cheese Pizza</td>
<td rowspan>R28</td>
</tr>

<tr>
<td>Small - Greek Pizza</td>
<td rowspan>R33</td>
</tr>

<tr>
<td>Small - Pepperoni</td>
<td rowspan>R21,99</td>
</tr>

<tr>
<td>Double Small - Four seasons pizza</td>
<td rowspan>R33,50</td>
</tr>

<tr>
<td>Small - Donair</td>
<td rowspan>R23,99</td>
</tr>

<tr>
<td>Small - All-dressed</td>
<td rowspan>R29,99</td>
</tr>

<tr>
<td>Small - Canadian Pizza</td>
<td rowspan>R31,00</td>
</tr>




</table>





<img src="Pizza.jpg" />

You can click here to order.




</body>
</html>