<html>
<head>
<title>Shandu's Resturant </title>
</head>
<body>

<h1> We are local and proud</h1>


<form>
<table>
<tr>
<td>
Email Address: 
</td>
<td>
<input type="text" email="">
</td>
</tr>

<tr>
<td>
Password: 
</td>
<td>
<input type="Password" name="">
</td>
</tr>
</table>

<input type="checkbox" name="Male" value"Male"> male 
<br> <input type="Checkbox" name="Female" value="Female"> Female<br>



</form>





<! -- <img src="MRD.png" /> -->

You can click here to order.




</body>
</html>