<html>
<head>

<title>Shop women</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body background="Contact Us.jpg" width="100">
<header>
        <a id="logo" href="index.html">
            <img src="OIP8H56SS29.jpg" alt="Logo">
            <span><h1>Clothe-It</h1></span>
        </a>

<nav>
<ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Shop women.html"target="_blank_class="back">Shop_Women</a></li>
                <li><a href="Shop men.html"target="_blank class">Shop-Man</a></li>
                <li><a href="Contact Us.html"target="_blank class">Contact Us</a></li>
               <li><a href="Sign In.html"target="_blank class">Sign In</a></li>
            </ul>
        </nav>

</header>

<hr color="black" size="2">
<h2 font-color="black">Contact Us<h2>


<font size="6">
<h3>Have any questions? We'd love to hear from you.</h3>
<h4><u>Sales Inquiry</u></h4>
</font size="6">

<p1>Reach out to our Sales team directly for immediate assistance with all sales related inquires</p1>

<br>
<h5><u>Sales Info & Inquiries</u></h5>
<p2>Phone:021 838 8771</p2>
<br>
<p3>Email:info@clothe-it.com</p3>
<br>
<center>
<p4><u>Customer Support</u></p4>
<br>
<p5>Get in touch with customer Support for assistance with your Clothe-IT implementation.</p5>
<br>

<p6><u>General Contact</u></p6>
<br>
<p7>Phone:032 367 5822</p7>
<br>
<p8>Fax:032 367 4313</p8>
<br>
<p9>Email:info@clothe-it.com</p9>
</center>

<p10>Mon-Thur-08:00 AM to 05:00 PM</p10>
<br>
<p11>Friday-08:00 AM to 03:30 PM</p10>
<br>
<p12>Sat-Sun-09:00 AM to 01:30 PM</12>






















</body>
</html>