<!DOCTYPE HTML>
<html>
<head>

<title>Clothe-IT</title>
 <link rel="stylesheet" href="css/style.css">


</head>

<body background="Fashion-Backgrounds-Pictures-025.jpg" width="1000" height="2000"  "text="black">
<header>
        <a id="logo" href="index.html">
            <img src="OIP8H56SS29.jpg" alt="Logo">
            <span><h1>Clothe-It</h1></span>
        </a>

<nav>
<ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Shop women.html"target="_blank_class="back">Shop_Women</a></li>
                <li><a href="Shop men.html"target="_blank class">Shop-Man</a></li>
                <li><a href="Contact Us.html"target="_blank class">Contact Us</a></li>
               <li><a href="Sign In.html"target="_blank class">Sign In</a></li>
            </ul>
        </nav>
</header>



 


<marquee><font size="10">
<u>
<b><p>Discover the New you</p></b>
</u>
</marquee></font size="5">





<font size="10" font color="black">
<p><u>FOR THE BEAUTIFUL YOU!</u></p>
</font size="10">
<font color="black" size="6">

<p1>Clothe-IT is a Retail Store Fashion.We will be devoted to providing consistently high levels of customer service through our professional services and clothing styles in a target market.Clothe-IT will be the most fashionable and popular botique.</p1>
<br>
<p2>We intend to make our business a number one priority to our customers and to stand somewhere among the leading businesses.</p2>
<br>
<p3>We will carry beautiful designer labels for professional men and women. We will also offer exclusive personal style services, which iclude a detailed style assessment that features different style personalities.This will will ensure that our customers will always be well dressed.</p3>

      
            <div class="section-header">
                <h2>Comments from regular users</h2>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    I don't know where I can find T-shirts aas beautiful as this.
                </div>
                <div class="testimonial-author">
                    <img src="Image15.png" alt="Sthabile Zulu">
                    <h5>Sthabile Zulu </h5>
                    <span>Costume Designer</span>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Thank you for keeping up with the fasion industry.
                </div>
                <div class="testimonial-author">
                    <img src="Image16.png" alt="Nosakhe Maxhoba">
                    <h5>Nosakhe Maxhoba</h5>
                    <span>Teacher</span>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Their dresses are out of this world.
                </div>
                <div class="testimonial-author">
                    <img src="Image17.png" alt="Brad Green">
                    <h5>Olona Hadebe</h5>
                    <span>Student</span>
                </div>
            </div>

        </div>




</body>
</font color="white" size="2">
</html>

