<html>
<head>

<title>Shop for Man</title>
<link rel="stylesheet" href="css/style.css">

</head>

<body background="rL1Xoy.jpg">

<header>
        <a id="logo" href="index.html">
            <img src="OIP8H56SS29.jpg" alt="Logo">
            <span><h1>Clothe-It</h1></span>
        </a>

<nav>

<ul>
                
                
                <li><a href="Shop men.html"target="_blank class">Shop-Man</a></li>
                <li><a href="Contact Us.html"target="_blank class">Contact Us</a></li>
               <li><a href="Sign In.html"target="_blank class">Sign In</a></li>
            </ul>
        </nav>
</header>


<hr color="black" size="2">

    <button onclick="window.location.href='Index.html';">
      Home Botton
    </button>

<font size="30">
<h3>Get up to 30% Off</h3>
</font size="30">
<h4>New collection for men. Amazing Big and Tall Selection. Never Sacrifice Style. Get Amazing Deals!</h4>

<table border="2">
<tr>
<th>Clothes for women</th>
<th>Prices</th>
</tr>

<tr>
<td>Casual T-shirts</td>
<td>R190.00</td>
</tr>

<tr>
<td>Polo shirts</td>
<td>R200.00</td>
</td>

<tr>
<td>Suits</td>
<td>R450.00</td>
</tr>

<tr>
<td>Plaid Blazer</td>
<td>R250.00</td>
</tr>

<tr>
<td>Leather Jacket</td>
<td>R200.00</td>
</tr>


</table>
<font size="20">
<p>At Clothe-IT, we have a wide selection of Men's Clothing, Jeans, Shoes and Fashion.One of the most well-known retailers in the country.</p> 

<br><center>
<div class="img">
<img src="Image14.png" width="350">
<h4 align="left">R649.00</h4>
</div>

<div class="img">
<img src="Image13.png" width="350">
<h4 align="left">R190.00</h4>
</div>


<div class="img">
<img src="Image12.png" width="350">
<h4 align="left">R699.99</h4>
</div>

<div class="img">
<img src="Image11.png" width="350">
<h4 align="left">R999.99</h4>
</div>
<div class="img">
<img src="Image10.png" width="350">
<h4 align="left">R349.99</h4>
</div>

<div class="img">
<img src="Image9.png" width="350">
<h4 align="left">R549.99</h4>
</div>
</center>






</body>






</html>