<html>
<head>

<title>Shop women</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body background="125527.jpg">

 <body>

<header>
        <a id="logo" href="index.html">
            <img src="OIP8H56SS29.jpg" alt="Logo">
            <span><h1>Clothe-It</h1></span>
        </a>

<nav>

<ul>
                
                
                <li><a href="Shop men.html"target="_blank class">Shop-Man</a></li>
                <li><a href="Contact Us.html"target="_blank class">Contact Us</a></li>
               <li><a href="Sign In.html"target="_blank class">Sign In</a></li>
            </ul>
        </nav>
</header>
<hr color="black" size="2">

    <button onclick="window.location.href='Index.html';">
      Home Botton
    </button>



<center>
<p><font size="8">Tweed dresses, button up blazers, off-shoulder styles & more of the clothing we're loving right now</p>   
<p2>Get exclusive offers while stocks last!</p2>

</center>
<table border="2">
<tr>
<th>Dresses for women</th>
<th>Prices</th>
<th>T-shirts for women</th>
<th>Prices</th>
</tr>

<tr>
<td>A-Line Dress</td>
<td>R120.00</td>
<td>Knot crop</td>
<td>R89.00</td>
</tr>

<tr>
<td>Bodycon Dress</td>
<td>R110.00</td>
<td>Round neck</td>
<td>R109.99</td>
</td>

<tr>
<td>Lace Up Dress</td>
<td>R150.00</td>
<td>Cold shoulder</td>
<td>R119.99</td>
</tr>

<tr>
<td>Pencil Dress</td>
<td>R160.00</td>
<td>Oversized t-shirt</td>
<td>R149.99</td>
</tr>

<tr>
<td>Peplum Dress</td>
<td>R89.00</td>
<td>Cropped t-shirt</td>
<td>R59.99</td>
</tr>

</table>

<center>
<p>Expand Your Wardrobe with Women's Clothing at Clothe-IT. Check out Fashionable Women's Clothing at Clothe-IT.We Carry Popular Brands.</p>
<table>
<td>
<div class="img"> 
<img src="Dresses.jpeg" width="60%">
</div>
<div class="img">
<img src="shoes for women.jpeg" width="60%">
</div>
<div class="img">
<img src="top for women.jpeg" width="60%">
</div>
<div class="img">
<img src="Image1.png" width="60%">
</div>
<div class="img">
<img src="Image2.png" width="60%">
</div>
<div class="img">
<img src="Image3.png" width="60%">
</div>
<div class="img">
<img src="Image4.png" width="60%">
</div>
<div class="img">
<img src="Image5.png" width="60%">
</div>
<div class="img">
<img src="Image6.png" width="60%">
</div>


</td>
</table>

<b><p>New collection for women up to 20% off</p></b>
<img src="0023849_one-shoulder-ruched-bodycon-dress_400.jpeg" align="right">






</center>
</body>

<br>



</html>