<html>

<body background="login.jpg">
<h1><a href="Index.html"><font size="5">Home</a></h1>

<center>
<h2><font size="10" font color="black">Login Here</h2>

<form action="login.php" method="post">
<table>
<tr>
<td>Username:</td>
<td>
<input type="text" name="user">
</td>
</tr>

<tr>
<td>Password:</td>
<td>
<input type="password" name="user_pass">
</td>
</tr>

<tr>
<td>
<input type="submit" name="submit" value="Login">
</td>
</tr>

<td>
Not yet a Member?Register here



</body>







</html>